var <- tm_map(var, removeWords,c("contrast","others","ends","white","light", 
                                 "beings","report","following","finale","but","catch","forecasts",
                                 "smallest","lead","nowhere","simply","impossible","permitted","forget","befoul","only", 
                                 "handwritten","holds","original","rights","reserved","beings","light","rubbish",
                                 "children","embedded","reason","comes","details","mentioned","only","man",
                                 "last","indicia","absolute","full","causal","best","minds","make",
                                 "things","worse","fairly","education","hat","hot","potato","dropped",
                                 "mentioned","above","already","spurious","auxiliary","crutch","subject",
                                 "misconduct","linguistic","physical","sense","suitable","location","innermost",
                                 "article","theorem","hyperlink","ineffable","negating","present",
                                 "pull","curtain","affected","no","questions","unanswered",
                                 "newest","flat","round","majority","auxiliary","crutch","term",
                                 "shift","hyperlink","planck","negative","side","length",
                                 "valid","solution","united","hundred","percent","fact","incomprehensible",
                                 "issue","done","after","pages","babble","closes","central",
                                 "word","attracts","long","term","no","describes","ceres",
                                 "conclusion","das","der","ein","equal","ghastlier","heritage","horrific","kénigreich",
                                 "mil","prediction","rumors","spaces","speculation","tausend","beginning","strangers","acl",
                                 "artnet","bamcne","bankruptcy","bicone","car","competition","due","ese","ety",
                                 "fee","lead","nowhere","simply","impossible","permitted","forget","befoul","only",
                                 "smallest","intentionally","nowhere","behind","stove","Progressive","long","stove","demimonde",
                                 "bolder","move","ridiculous","comparison","opposite","great","theory","again","wrong",
                                 "physicists","foundation","close","core","increases","language","addition","covered","eemits",
                                 "eerx","food","life","roba","trymoo","autism","indi","question","short",
                                 "principle","hand","lack","sufficient","trivy","water","called","expect","form","pak","prime","similar",
                                 "president","ruba","lack","ultimately","paking","head","westarp","home","means","continues","vex","front",
                                 "local","direction","tunnel","read","school","takes","quickly","single","real","entire","vex","front","even",
                                 "one","can","will","now","like","also","first","like","two","however","just","come","self","back","new","different")) 